<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task1-5</title>
	<style type="text/css">
		.div1{
			width: 100%;
			height: 50px;
			background-color: black;
			
		}	
		.div2{
			width:100%;
			height: 100%;
			background-color: #ccc;
			overflow: hidden
		}
		.div3{
			width: 330px;
			height: auto;
			background-color: white;
			float: right;
			margin: 10px
			padding:10px 10px 10px 10px;
			text-align: center;
		}
		.div4
		{
			width: 400px;
			height: 400px;			
			background-color: yellow;
			margin: 10px;
		}
		.div5
		{
			float: left;
			width: calc(100% - 300px - 10px - 50px);
			height: 1000px;
			background-color: red;
			padding: 10px;
		}
		.div6{
			width: 100%;
			height: 50px;
			background-color: black;
			margin-top: 10px
		}
		.div7{
			height: auto;
			width: 100%;
			margin-bottom: 10px;
			background-color: white;
			float: left
		}
		.div8{
			height: 22%;
			width: 100%;
			margin-bottom: 10px;
			background-color: white;
			float: left
		}
		.div1-logo{
			width: 250px;
			height: 50px;
			float: left;
		}
		.div1-link{
			width: 100px;
			height: 50px;
			float: right;
		}
		.div7-img{
			width: 100px;
			height: 100px;
			margin: 5px;
			background-image: url(1.png);
			background-size: cover;
			float: left;
			}
		.div3-1{
			border: 2px solid black;
			height: 20px
		}	

	</style>
</head>
<body>
<div class="div2">
	<div class="div1">
		<div class="div1-logo">
			<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2832083052,1920228227&fm=27&gp=0.jpg" width="100px" height="45px" />
		</div>
		<div class="div1-link">
			<a href="http//www.baidu.com"><p style="text-align: right ;font-size: 14px;color: red">导航链接1</p></a>
		</div>
		<div class="div1-link">
			<a href="https//www.baidu.com"><p style="text-align: right ;font-size: 14px;color: red">导航链接2</p></a>
		</div>
		<div class="div1-link">
			<a href="https//www.baidu.com"><p style="text-align: right ;font-size: 14px;color: red">导航链接3</p></a>
		</div>
	</div>
	<div class="div3">
		<h3> <div style="border-left: 3px solid blue;margin: 2px ;text-align: left;">这是一个侧边栏</div> </h3>
		<br>
		<form>
			邮箱地址：
			<input type="test" name="address">
			<br>
			<div style="position: relative;left: 15px">
				密码： 
			<input type="password" name="password" >

			</div>

			<b style="position: relative;left: -33px">性别：男：</b>
			<input type="radio" checked=" checked" name="sex" value="male"  style="position: relative;left: -33px"/>
			<br ><b style="position: relative;left: -8px">女：</b>
			
			<input type="radio" checked=" checked" name="sex" value="female" style="position: relative;left: -8px" />
			<br><b style="position: relative;left: -15px">城市：</b>
			<select name="city" style="position: relative;left: -15px">
				<option value="chengdu" selected="selected">chengdu</option>
				<option value="beijin" >beijin</option>
			</select>
			<br>
			<b style="position: relative;left: -80px">your likes:</b>
			<br>
			<div style="position: relative;left: 0px">
				<input type="checkbox" name="bike" >bike
				<br>
				<input type="checkbox" name="bike2" >bike2
				<br>	
			</div>
			
			<textarea rows="10" cols="30"></textarea>
			<br>
			<input type="button" style="width: 100%;background-color: rgb(59,84,201);" value="check it" >
		</form>

		</div>
	<div class="div5">
		<div class="div8"></div>
		<div class="div8"></div>
		<div class="div7">
			<h2>demo</h2>
			<div class="div7-img"></div>
			<div class="div7-img"></div>

<div class="div7-img"></div>

<div class="div7-img"></div>

<div class="div7-img"></div>
<div class="div7-img"></div>

<div class="div7-img"></div>

<div class="div7-img"></div>


		</div>
		<div class="div8"></div>

	</div>
</div>
<div class="div6"></div>

</body>
</html>