<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务四</title>
	<style type="text/css">
		.div{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position:absolute;
			left:50%;
			top: 50%;
			margin-top: -100px;
			margin-left: -200px;
			overflow: hidden;
			
		}
		.circle1{
			border-radius: 50px;
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: relative;
			left: -50px;
			top: -50px;
		}
		.circle2{
			border-radius: 50px;
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: relative;
			left: 350px;
			top: 50px;
		}
	</style>
</head>
<body>
<div class="div">
	<div class="circle1"></div>
	<div class="circle2"></div>
</div>
</body>
</html>