<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task-1-3-1</title>
	<style type="text/css">
		.div1{
			height: 100%;
			width:100%;
			background-color: #eee;
			padding: 20px;
			margin: 20px;
			border-color: #999;
			overflow: hidden;

		}
		.div2{
			float: left;
			width: 200px;
			height: 120px;
			margin: 20px;
			background-color: white
		}
		.div3{
			float: left;
			width: calc(100% - 200px - 120px - 160px);
			height: 400px;
			margin: 20px;
			padding: 20px;
			background-color: white
					}
		.div4{
			float: right;
			width: 120px;
			height: 420px;
			margin: 20px;
			background-color: white
		}
		.div-img{
			width: 80px;
			height: 80px;
			background-color: white;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 0;
			float: left;
		}
		.p1{
			float: left;
			font-size: 16px;
			color: black;
			padding: 0;
					}
	</style>
		</head>
<body>
<div class="div1">
	<div class="div2">
		<div class="div-img"><img src="http://2a.zol-img.com.cn/product/162/944/ceN5uDpQJZ0xM.jpg" width="80px" height="80px"></div>		<p class="p1">团队名称</p>
	</div>
	<div class="div3">
		<h1>关于你们的团队介绍</h1>
		<p>这里是很多很多字，这里是很多很多字，这里是很多很多字，这里是很多很多字，这里是很多很多字，这里是很多很多字。</p>
		<p>这里是很多很多字，这里是很多很多字，这里是很多很多字，</p>
		<h2>这里是很多很多字，</h2>
		<p>这里是很多很多字，这里是很多很多字，这里是很多很多字，这里是很多很多字，</p>
	</div>
	<div class="div4">
		<div class="div-img"><img src="http://2a.zol-img.com.cn/product/162/944/ceN5uDpQJZ0xM.jpg" width="80px" height="80px"></div>
		<div class="div-img"><img src="http://2a.zol-img.com.cn/product/162/944/ceN5uDpQJZ0xM.jpg" width="80px" height="80px"></div>
		<div class="div-img"><img src="http://2a.zol-img.com.cn/product/162/944/ceN5uDpQJZ0xM.jpg" width="80px" height="80px"></div>
		<div class="div-img"><img src="http://2a.zol-img.com.cn/product/162/944/ceN5uDpQJZ0xM.jpg" width="80px" height="80px"></div>	</div>
</div>
</body>
</html>